ConfigurationWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationWindow"
        xmlns:Properties="clr-namespace:ConfigurationWindow.Properties" x:Name="Datenbank_Konfiguratior" x:Class="ConfigurationWindow.MainWindow"
        mc:Ignorable="d"
        Title="Datenbank Management" Height="563.657" Width="811.939"
        Closing="ConfigurationWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="Bestand prüfen">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Suche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGridSearch" Margin="10,41,10,10" />
                    <TextBox x:Name="textBoxSearch" Height="23" Margin="57,14,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="buttonSearch" Content="Suchen" Margin="0,16,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonSearch_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artikel bearbeiten">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Artikeldaten" Margin="10,10,10,40">
                        <Grid Margin="10,0,-2,3">
                            <Label x:Name="labelArticleNumber" Content="Artikelnummer" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelArticleName" Content="Name" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelArticlePrice" Content="Preis" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelArticleNote" Content="Notiz" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxArticleNumber" Height="23" Margin="94,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxArticleName" Height="23" Margin="94,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxArticlePrice" Height="23" Margin="94,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxArticleNote" Height="23" Margin="94,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Chipdaten" Margin="10,10,10,40">
                        <Grid Margin="10,0,-2,3">
                            <Label x:Name="labelChipNumber" Content="Chipnummer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelTimestamp" Content="Zeitstempel" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelTagData" Content="Daten" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxChipNumber" Height="23" Margin="95,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxChipTimestamp" Height="23" Margin="95,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxChipData" Height="23" Margin="95,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                            <Button x:Name="buttonDeleteLink" Content="Ausbuchen" Margin="0,0,10,10" Click="buttonDeleteLink_Click" HorizontalAlignment="Right" Width="107" Height="20" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="buttonAddLink" Content="Einbuchen" Grid.Column="1" Margin="0,0,10,10" HorizontalAlignment="Right" Width="122" Height="20" VerticalAlignment="Bottom" Click="buttonAddLink_Click"/>
                    <Label x:Name="labelStatus" Content="Status: OK" HorizontalAlignment="Left" Margin="10,0,0,7" Grid.ColumnSpan="2" Width="631" Height="26" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
