ConfigurationWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationWindow"
        xmlns:Properties="clr-namespace:ConfigurationWindow.Properties" x:Name="Datenbank_Konfiguratior" x:Class="ConfigurationWindow.MainWindow"
        mc:Ignorable="d"
        Title="Datenbank Management" Height="425.657" Width="628.939">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="Bestand prüfen">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Suche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid" Margin="10,41,10,10"/>
                    <TextBox x:Name="textBox" Height="23" Margin="57,14,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="Suchen" Margin="0,16,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artikel hinzufügen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Artikeldaten" Margin="10,10,10,40">
                        <Grid Margin="10,0,-2,3">
                            <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label3" Content="Preis" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label4" Content="Notiz" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label1" Content="Artikelnummer" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox1" Height="23" Margin="94,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox2" Height="23" Margin="94,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox3" Height="23" Margin="94,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox4" Height="23" Margin="94,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Chipdaten" Margin="10,10,10,40">
                        <Grid Margin="10,0,-2,3">
                            <Label x:Name="label5" Content="Chipnummer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label6" Content="Zeitstempel" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label7" Content="Daten" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox5" Height="23" Margin="95,14,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox6" Height="23" Margin="95,40,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox7" Height="23" Margin="95,66,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button" Content="Verknüpfung anlegen" Grid.Column="1" Margin="0,0,10,10" HorizontalAlignment="Right" Width="122" Height="20" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
