s2b_core_wpf/MainWindow.xaml

<Window x:Class="s2b_core_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="Scan2Buy - Payment Mode" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="313*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelShoppingCart" Content="Warenkorb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Century Gothic"/>
            <DataGrid x:Name="DataGridEntries" Margin="10" Grid.Row="1" />
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,10, 10, 10" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelArticleCount" Content="Artikelanzahl" Grid.Column="0" Margin="0,63,10,0" ToolTip="Anzahl der Artikel im Warenkorb" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="LabelArticleCountVar" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="LabelPrice" Content="Preis:" Grid.Column="0" Margin="0,94,10,0" HorizontalAlignment="Right" ToolTip="Preis der Artikel im Warenkorb" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="LabelPriceVar" Content="€ 0,00" Grid.Column="1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Button x:Name="ButtonScanMore" Grid.Column="0" Content="Mehr Artikel scannen" Margin="0,0,256,10" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="234" FontSize="22" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButtonPay" Grid.Column="1" Content="Bezahlen" Margin="56,0,0,10" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="234" BorderBrush="#FF00490D" Background="#FF007C16" FontSize="22">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>

    </Grid>
</Window>
